# POSTGRES
PGHOST=localhost
PGUSER=postgres
PGDATABASE=authapi
PGPASSWORD=postgres
PGPORT=5432

# POSTGRES TEST
PGHOST_TEST=localhost
PGUSER_TEST=postgres
PGDATABASE_TEST=authapi_test
PGPASSWORD_TEST=postgres
PGPORT_TEST=5432